plugins {
    id 'fabric-loom' version '1.11.8'
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.group

repositories {
    maven {
        name = 'LocalModrinthMirror'
        url = uri("${project.rootDir}/local-maven")
        content {
            includeGroup 'maven.modrinth'
        }
    }
    mavenCentral()
    maven { url 'https://maven.nucleoid.xyz' }
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
        content {
            includeGroup 'maven.modrinth'
        }
    }
    maven { url 'https://jitpack.io' }
    maven { url "https://maven.shedaniel.me/" }
    maven { url 'https://maven.wispforest.io/releases' }
    maven { url "https://maven.terraformersmc.com/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Universal Graves from Modrinth maven
    modImplementation "maven.modrinth:universal-graves:${project.graves_version}"

    // SGUI library (used by Universal Graves for GUIs)
    modCompileOnly "eu.pb4:sgui:${project.sgui_version}"

    // Polymer API (used by Universal Graves for virtual entities)
    modCompileOnly "eu.pb4:polymer-virtual-entity:${project.polymer_version}"
    modCompileOnly "eu.pb4:polymer-core:${project.polymer_version}"
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 21
}

java {
    withSourcesJar()
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}
