org.gradle.jvmargs=-Xmx1G

# Minecraft and Fabric versions
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
fabric_version=0.133.14+1.21.9

# Dependency versions
graves_version=3.9.1+1.21.9
sgui_version=1.11.0+1.21.9
polymer_version=0.14.0+1.21.9

# Mod metadata
mod_version=1.0.0
archives_base_name=universalgraves-geyser
group=net.bedrockgraves
