org.gradle.jvmargs=-Xmx1G
org.gradle.java.installations.auto-download=true

# Minecraft and Fabric versions
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
fabric_version=0.141.2+1.21.11

# Dependency versions
graves_version=3.10.2+1.21.11
sgui_version=1.12.0+1.21.11
polymer_version=0.15.1+1.21.11

# Mod metadata
mod_version=1.0.0
archives_base_name=universalgraves-geyser
group=net.bedrockgraves
